{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "windows-ninja",
      "inherits": "base",
      "generator": "Ninja"
    },
    {
      "name": "linux-release",
      "inherits": "base",
      "generator": "Ninja"
    },
    {
      "name": "macos-release",
      "inherits": "base",
      "generator": "Ninja"
    },
    {
      "name": "termux-release",
      "inherits": "base",
      "generator": "Ninja"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "termux-release",
      "configurePreset": "termux-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
